MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.tripq.mongodb.net/?retryWrites=true&w=majority
PORT=8001
ETH_QUERY_RATE=10
NUM_BLOCKS=3
API_KEY=345542
TWITTER_LINK=https://twitter.com/ELDRLabs
DISCORD_LINK=https://discord.gg/ExGmTTVqjU
MORALIS_URL=https://llstoandzm9a.usemoralis.com:2053/server
ALCHEMY_URL=wss://eth-mainnet.alchemyapi.io/v2/73RMOv-DmeRuAD-i6Yy6iUsxlJ8da87P
MORALIS_APP_ID=pywkzV7I94KFB4DRx4BA3ae5aPXzTnuo45Bk0IKu
NFT_COLLECTION=0xBC4CA0Eda7647A8aB7C2061c2E118A18a936f13D
MAINTENANCE_MODE=false
OPENSEA_KEY=d56bbb95f1fc40a3a3d198411a3963c4
MOLARIS_API_KEY=oUTNhpnBpXlG1ErU0Lrni0dnDCxCgKgTFuZ0ekTzlOox2DfIuupjqXq2dVKIRTTZ
