MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.tripq.mongodb.net/?retryWrites=true&w=majority
PORT=8001
ETH_QUERY_RATE=30
NUM_BLOCKS=3
API_KEY=345542
TWITTER_LINK=http://twitter.com/link
DISCORD_LINK=http://discordlink
MORALIS_URL=https://llstoandzm9a.usemoralis.com:2053/server
MORALIS_APP_ID=pywkzV7I94KFB4DRx4BA3ae5aPXzTnuo45Bk0IKu
NFT_COLLECTION=0xBC4CA0Eda7647A8aB7C2061c2E118A18a936f13D
MAINTENANCE_MODE=true
ALCHEMY_URL=wss://eth-mainnet.alchemyapi.io/v2/73RMOv-DmeRuAD-i6Yy6iUsxlJ8da87P
